<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@drawable/imageregister"
    tools:context="com.example.myapplication.vue.Registre">

    <EditText
        android:id="@+id/nametxt"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/lastnametxt"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:hint="Last name"
        android:layout_below="@id/nametxt"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/adresstxt"
        android:layout_width="250dp"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@id/lastnametxt"
        android:hint="Adress"
        android:layout_centerHorizontal="true"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/phonetxt"
        android:layout_width="250dp"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@id/adresstxt"
        android:hint="Phone"
        android:layout_centerHorizontal="true"
        android:inputType="phone" />

    <EditText
        android:id="@+id/emailtxt"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="25dp"
        android:layout_below="@id/phonetxt"
        android:hint="Email"
        android:layout_centerHorizontal="true"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/usernametxt"
        android:layout_marginTop="35dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"

        android:ems="10"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/emailtxt"
        android:hint="Username"
        android:inputType="textPersonName" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/laypassword"
        android:layout_below="@id/usernametxt">
    <EditText
        android:id="@+id/passwordtxt"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:id="@+id/layconfpass"
        android:layout_below="@id/laypassword"
        >
    <EditText

        android:id="@+id/confirmpasswordtxt"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Confirm password"
        android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layconfpass"
            android:layout_marginLeft="30dp"
            android:text="Birth day :"
            android:layout_marginTop="20dp"/>

        <DatePicker
            android:id="@+id/dateN"
            android:layout_width="258dp"
            android:layout_height="65dp"

            android:layout_below="@id/layconfpass"
            android:layout_toRightOf="@id/textView3"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />


    <Button
        android:id="@+id/registrebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:background="@drawable/buttonlogin"
        android:onClick="registre"
        android:text="Registre"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/dateN"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>